@value:200px;
body{
    font-size:14px;
    font-family: 微软雅黑;
    color:#fff;
    background:url(../img/logo.png);
    }
    div#app{
    background: rgb(9, 228, 126);
    color:#fff;
    width: 400px;
    height: 400px;
    }
    div#app div{
    background: rgb(192, 23, 207);
    width:@value;
    height: @value;
    }
    //服务器端字体
    // @font-face {
    //     font-family: 'austie_bost_wibbly-webfont';
    //     src: url('../fonts/austie_bost_wibbly-webfont.ttf') format('truetype'),
    //     url('../fonts/austie_bost_wibbly-webfont.woff2') format('woff2'),
    //     url('../fonts/austie_bost_wibbly-webfont.woff') format('woff'),
    //     url('../fonts/austie_bost_wibbly-webfont.eot') format('embedded-opentype');
    //     /* Add other formats as you see fit */
    //     }
    //     span{
    //     font-family: 'austie_bost_wibbly-webfont';
    //     font-size: 36px;
    //     }
        
